<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/my-site.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<title>My Site</title>
</head>
<body>
	<header>
		<h1>THE FIST FIGHT FOR THE FUTURE</h1>
	</header>
	<div id="filler">filler</div>
	<div id="filler2">filler2</div>
	<nav>
		<ul>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#experiance">Experience</a></li>
			<li><a href="#education">Education</a></li>
		</ul>
	</nav>
	<section id="banner">
		<h2>Graduating Web Design and Development Student looking for Work!</h2>
	</section>
	<section id="image">
		<h2>The Challenger</h2>
		<img src="images/boxerjake.png" alt="jake Paterson Boxer" width="400">
	</section>
	<section id="challenger">
		<h2>JAKE</h2>
		<h3>'The Dynamic Dev'</h3>
		<h2>PATERSON</h2>
	</section>
	<div id="vs">
		<h2>VS</h2>
	</div>
	<section id="champion">
		<h3>The Champion</h3>
		<h2>UNEMPLOYMENT</h2>
	</section>
	<section id="skills">
		<h2>Tale Of The Tape</h2>
		<div>
			<ul>
				<li><strong>Skills</strong></li>
				<li>HTML</li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>Python</li>
			</ul>
			<ul>
				<li><strong>Frameworks</strong></li>
				<li>Laravel</li>
				<li>Ember</li>
				<li>Easeljs</li>
				<li>Bootstrap</li>
			</ul>
			<ul>
				<li><strong>Experience</strong></li>
				<li>Test Driven Development</li>
				<li>User Experience Design (UX)</li>
				<li>Usability and acessibility</li>
			</ul>
		</div>
	</section>
	<section id="experiance">
		<h2>Job Experiance</h2>
		<div id="wickes">
			<div id="job-title">
				<h3>Wickes</h3>
				<h3>Customer Assistant</h3>
				<h3>(2014 - present)</h3>
			</div>
			<div>
				<p>During my time working for Wickes, I've grown a huge amount, both as a
				   person and an employee. From starting out as afraid to talk to customers
				   and other staff, I'm now comfortable talking to and helping anyone,
				   customer or staff that need me. So much so managers often ask me to
				   help train any of the newer or younger staff there.
				</p>
			</div>
			<ul>
				<li><strong>Skills Developed</strong></li>
				<li>Communication</li>
				<li>Team Working</li>
				<li>Timekeeping</li>
				<li>Helping new staff</li>
			</ul>
		</div>
		<h2>Volunteer work</h2>
		<div id="tnt">
			<div id="job-title">
				<h3>TNT Wrestling</h3>
				<h3>Ring Crew</h3>
				<h3>2017-1018</h3>
			</div>
			<div>
				<p>
				 When helping support this indepentdant company I got the chance
				 to work in a high pressure environment with lots to do constantly
				 which was a good chance to learn how to cope in those situations and
				 develop some confidence working with so many different and new people.
				 My role was mainly setting up the ring and managing the crowds during
				 the show espically whenever the match spilled into the crowd which it
				 often did.
				</p>
			</div>
			<ul>
				<li><strong>Skills Developed</strong></li>
				<li>Communication</li>
				<li>Working Under Pressure</li>
			</ul>
		</div>
	</section>
</body>
</html>