<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
</head>
<body>
	<div id="filler">filler</div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id=banner><h1>&#128021 About Us &#128062</h1></section>
	<section id="content">
		<p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about! </p>
		<p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
		<h2>How it works</h2>
		<p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.</p>
		<p>However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our contact page. </p>
	</section>
	
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="about.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>
</body>
</html>