<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<div id="filler">filler</div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1>Contact us</h1>
	<section id="content">
		
		<section>
			<h3>Manchester</h3>
			<h3>City Centre</h3>
			<p>Doggie Walks</p>
			<p>£-5 John Street</p>
			<p>Manchester</p>
			<p>M3 4DN</p>
		</section>
		<section>
			<h3>Macclesfield</h3>
			<p>Doggie Walks</p>
			<p>36 Charlotte Street</p>
			<p>Macclesfield</p>
			<p>Sk11 6JB</p>
		</section>
	</section>
	<section id="content2">
		<section>
			<h3>Southport</h3>
			<p>Doggie Walks</p>
			<p>150 Lord Street</p>
			<p>Southport</p>
			<p>Pr9 0NP</p>
		</section>
		<section>
			<h3>Warrington</h3>
			<p>Doggie Walks</p>
			<p>47 Old Liverpool Road</p>
			<p>Warrinton</p>
			<p>WA5 1AF</p>
		</section>
	</section>
	
	<form>
		Name:<br>
		<input type="text" name="name">
		<br>
		Email:<br>
		<input type="text" name="email">
		<br>
		Enquirey:<br>
		<input type="text" name="enquire">
	</form>
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="aboutUs.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>
</body>
</html>