<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/services.css">
</head>
<body>
	<div id="filler">filler</div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1>Services</h1>
	<section id="solo">
		<img src="CSS/images/dog_walk.jpeg" width="400" height="300" alt="Dog running">
		<section>
			<h2>Dog walk</h2>
			<p>Duration: 1 hour (enquire for more)</p>
			<p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</p>
		</section>
		<h3>£12/hour</h3>
	</section>
	<section id="group">
		<img src="CSS/images/home_vist.jpeg"
		width="400" height="300" alt="Dog and human chilling">
		<section>
			<h2>House calls</h2>
			<p>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
		</section>
		<h3>£15/hour</h3>
	</section>
	<section id="vistit">
		<img src="CSS/images/group_walk.jpg"
		width="400" height="300" alt="Pack of Dogs">
		<section>
			<h2>Day Care</h2>
			<p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
		</section>
		<h3>£15 per vistit</h3>
	</section>
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="aboutUs.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>
</body>
</html>