<!DOCTYPE html>
<html>
<head>
	<title>Meet the Team</title>
	<link rel="stylesheet" type="text/css" href="CSS/team.css">
</head>
<body>
	<div id="filler"></div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1>Meet the Team</h1>
	<section id="managers">
		<section>
			<h2>Lori Hanson</h2>
			<img src="CSS/images/team/lori-hanson.jpg">
			<p><strong>Founder</strong></p>
		</section>
		<section>
			<h2>Gary Simpson</h2>
			<img src="CSS/images/team/gary-simpson.jpg">
			<p>Team Manager</p>
		</section>
	</section>
	<section id="walkers">
		<section>
			<h2>Joanna Davies</h2>
			<img src="CSS/images/team/joanna-davies.jpg">
			<p><strong>Dog walker</strong></p>
		</section>
		<section>
			<h2>Rebecca Harrison</h2>
			<img src="CSS/images/team/rebecca-harrison.jpg">
			<p><strong>Dog Walker</strong></p>
		</section>
	</section>
	<section id="content">
		<p>Meet the doggie walks team!</p>
		<p>We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
	</section>
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="about.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>
</body>
</html>